RAILS_ROOT=/app
RAILS_ENV=production
SECRET_KEY_BASE=5LBC/40qUmK/55q8rskWtFr7hYs7p5h7YYM4d5QEPX1sxvBLIhsf63x61/wWGGXn+8xzhs2aWUrq7+/7FBPmj75+gACWweSeLQb/eFBPHPljaktBxFyuW8639ZvtmmTiL1fXGYaWwwvEknJhyfkOUPCYyvkQf8sEkRf1QyAghNNFzNwszxVpg7jpzdHIRJYM69WVFuMRe7oLFnGPxBAsKUUS18HGDGmZJ9d/3edVbXaM53m0rs4mGTFxwKupY2zcadePD8gB/YiPyMdUK6l6vEqf1k4Yqr3pNiAHz86U0TTbrnuxAKP4a0QWq1VkzQW1v2xnkkDPMA+3mEEAYNts2PJ23Km180H5643Kg6w/OxnGoYF24rS9MLg8J/D7nXyODHfsQRs4dVDZlIo1K+WHeN4zJbVIAt6ZOAGu--YsbdQhrSocetR67r--U7qHqP5ls3irpvCuSbdczQ==
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=false
DATABASE_HOST=devise_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xformation
POSTGRES_DB=devise_production
SERVER_NAME=www.lexbid.com
VIRTUAL_HOST=www.lexbid.com
LETSENCRYPT_HOST=www.lexbid.com
LETSENCRYPT_EMAIL=benedict@netlawyers.com