RAILS_ROOT=/app
RAILS_ENV=development
SECRET_KEY_BASE=
RAILS_LOG_TO_STDOUT=true
RAILS_SERVE_STATIC_FILES=true
DATABASE_HOST=devise_db
POSTGRES_USER=postgres
POSTGRES_PASSWORD=xformation
POSTGRES_DB=devise_production